<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El dinero no te da libertad | Alfredo G.</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="El dinero no te da libertad" />
<meta property="og:locale" content="es" />
<meta name="description" content="La verdad es que el dinero no te da libertad. Es una frase que podríamos pensar que es correcta, que en algunos casos puede serlo, sin embargo, tiene una visión un poco reduccionista y la considero incompleta." />
<meta property="og:description" content="La verdad es que el dinero no te da libertad. Es una frase que podríamos pensar que es correcta, que en algunos casos puede serlo, sin embargo, tiene una visión un poco reduccionista y la considero incompleta." />
<link rel="canonical" href="http://localhost:4000/es/finanzas/2023/11/17/el-dinero-no-te-da-libertad.html" />
<meta property="og:url" content="http://localhost:4000/es/finanzas/2023/11/17/el-dinero-no-te-da-libertad.html" />
<meta property="og:site_name" content="Alfredo G." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-17T20:37:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="El dinero no te da libertad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-17T20:37:00-06:00","datePublished":"2023-11-17T20:37:00-06:00","description":"La verdad es que el dinero no te da libertad. Es una frase que podríamos pensar que es correcta, que en algunos casos puede serlo, sin embargo, tiene una visión un poco reduccionista y la considero incompleta.","headline":"El dinero no te da libertad","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/es/finanzas/2023/11/17/el-dinero-no-te-da-libertad.html"},"url":"http://localhost:4000/es/finanzas/2023/11/17/el-dinero-no-te-da-libertad.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alfredo G." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alfredo G.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><span class="language-switcher"><a href="/finanzas/2023/11/17/el-dinero-no-te-da-libertad.html" class="language-link">EN</a>|<a href="/es/finanzas/2023/11/17/el-dinero-no-te-da-libertad.html" class="language-link active">ES</a></span></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">El dinero no te da libertad</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-17T20:37:00-06:00" itemprop="datePublished">Nov 17, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>La verdad es que el dinero no te da libertad. Es una frase que podríamos pensar que es correcta,
que en algunos casos puede serlo, sin embargo, tiene una visión un poco reduccionista y la considero incompleta.</p>

<p>Si te enfocas meramente en el dinero por sí mismo, claro que nos da libertad, pero hay
factores inherentes al dinero que siempre hay que considerar. Aquí va la frase correcta: tu forma de 
hacer dinero te da libertad. Si haces dinero de manera ilegal, tienes cierta probabilidad de 
terminar en prisión e irónicamente perder esa “libertad” que te daba el dinero. Si trabajas por un sueldo,
solo estás cambiando horas de tu tiempo por dinero, que luego tú escogerás como gastarlo más adelante. 
En estas <em>instancias</em>, el dinero es un agradecimiento por tu tiempo/trabajo/esfuerzo
invertido en algo (económicamente hablando, ese algo es la sociedad). Hay una diferencia entre usar el tiempo
para conseguir dinero o usar el dinero para conseguir más tiempo. Yo creo que la verdadera libertad está en el tiempo.</p>

<p>Claro que hay muchas otras formas (“instancias”) de hacer dinero que son fundamentalmente diferentes a 
cambiar tiempo por dinero. Claramente, si tu dinero es heredado, la frase “El dinero te da libertad” aplica bastante bien,
mientras que cuando consigues dinero ilegalmente, de <em>cierta forma</em> no te da tanta libertad como crees.</p>

<p>Creo que por eso las inversiones y la propiedad intelectual son tan importantes. Cuando construyes algo que es de tu
autoría intelectual, no estás intercambiando tu trabajo por dinero, sino que estás construyendo valor de ti para ti,
con el que tú mismo te quedas para siempre (quizás el adquirir conocimiento pueda verse de la misma manera). 
Cuando intercambias tu trabajo por dinero, tu trabajo perdura para quien lo hiciste, pero el dinero que
tu ganas probablemente no tanto. Intercambiar tiempo por dinero no está para nada mal, creo que es una de las formas más
fáciles de conseguir dinero, y, como lo dije anteriormente, contribuyes a la sociedad y la sociedad te
agradece monteariamente, pero creo que hay que tener un balance, estar conscientes de estas dinámicas de valor en nuestra vida,
invertir y saber cuánto valoramos nuestro tiempo.</p>


  </div><a class="u-url" href="/es/finanzas/2023/11/17/el-dinero-no-te-da-libertad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alfredo G.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alfredo G.</li><li><a class="u-email" href="mailto:alfredo@fzf.dev">alfredo@fzf.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AlfreddGco"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AlfreddGco</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ingeniería, tecnología, economía, y lo que crea que pueda sernos útil.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
