<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>¿Es el Tec de Monterrey para ti? | Alfredo G.</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="¿Es el Tec de Monterrey para ti?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Creo que es una pregunta que puede ser difícil de responder pues la situación de cada quién es diferente pero aquí intentaré plasmar algunas de mis conclusiones y observaciones." />
<meta property="og:description" content="Creo que es una pregunta que puede ser difícil de responder pues la situación de cada quién es diferente pero aquí intentaré plasmar algunas de mis conclusiones y observaciones." />
<link rel="canonical" href="https://alfredo.engineer/educaci%C3%B3n/2023/11/20/es-el-tec-de-monterrey-para-ti.html" />
<meta property="og:url" content="https://alfredo.engineer/educaci%C3%B3n/2023/11/20/es-el-tec-de-monterrey-para-ti.html" />
<meta property="og:site_name" content="Alfredo G." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-20T18:52:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="¿Es el Tec de Monterrey para ti?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-20T18:52:00-06:00","datePublished":"2023-11-20T18:52:00-06:00","description":"Creo que es una pregunta que puede ser difícil de responder pues la situación de cada quién es diferente pero aquí intentaré plasmar algunas de mis conclusiones y observaciones.","headline":"¿Es el Tec de Monterrey para ti?","mainEntityOfPage":{"@type":"WebPage","@id":"https://alfredo.engineer/educaci%C3%B3n/2023/11/20/es-el-tec-de-monterrey-para-ti.html"},"url":"https://alfredo.engineer/educaci%C3%B3n/2023/11/20/es-el-tec-de-monterrey-para-ti.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://alfredo.engineer/feed.xml" title="Alfredo G." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alfredo G.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">¿Es el Tec de Monterrey para ti?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-20T18:52:00-06:00" itemprop="datePublished">Nov 20, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Creo que es una pregunta que puede ser difícil de responder pues la situación de cada quién es diferente
pero aquí intentaré plasmar algunas de mis conclusiones y observaciones.</p>

<p>Lo que vende el Tec es un servicio que tiene distintas aristas. Desde su punto de vista más convencional,
venden el servicio de la educación, sin embargo recordemos que todo producto o servicio casi siempre tiene un
mercado meta, por lo que es razonable preguntarnos ¿Cuál es el mercado meta del Tec de Monterrey?, creo que el
Tec tiene varios mercados meta, donde cada uno apunta a distintos arquetipos, algunos arquetipos que he identificado son:</p>

<ul>
  <li>Los que quieren tener una carrera (obviamente).</li>
  <li>Los que buscan adquirir contactos de valor.</li>
  <li>Los que buscan un prestigio social.</li>
  <li>Los que buscan tener una educación <strong>formal</strong> de calidad.</li>
</ul>

<p>Si el Tec es para ti o no también depende de la carrera que quieras estudiar. Hay algunas
carreras en las que sí o sí vas a querer estudiar en la mejor universidad de México, mientras que hay otras
para las que yo considero que no es tan necesario.</p>

<h3 id="ingeniería">Ingeniería</h3>
<p>En lo personal, yo me gradué de Ing en Robótica y Sistemas Digitales. Honestamente me la pasé mal
3/4 partes de la carrera. Las materias de los primeros dos años no me parecían lo suficientemente retadoras
y no pareciera que el Tec tuviera mecanismos para lidiar con un problema como esos (ni siquiera podía adelantar materias
por ser la primera generación del modelo Tec21).</p>

<p>Muchos profesores no estaban bien calificados, eran soberbios o tenían otros problemas.
Claro que también había uno que otro profesor muy bueno, pero por cada buen profesor, 
creo que habían como 4 malos, y pareciera no haber punto medio. Quiero pensar que los profesores
de ingeniería no son naturalmente buenos en actividades que involucren interacciones humanas y/o
que los profesores que son lo suficientemente buenos para dar clases en el Tec de Monterrey tienen mejores
oportunidades en el extranjero y por eso no dan clases.</p>

<h3 id="experiencia-en-otras-carreras">Experiencia en otras carreras</h3>
<p>No voy a negar que he escuchado buenas experiencias en otras carreras como
derecho, negocios, marketing, economía y diseño. Tuve una clase de diseño que me hizo tener un poco de fe en
el Tec en la que los profesores eran muy buenos y aprendí muchas cosas.</p>

<h3 id="burocracia-y-tecnología">Burocracia y tecnología</h3>
<p>Para ser el <strong>Tecnológico</strong> de Monterrey déjenme decirles que no es muy tecnológico. Sus plataformas siempre
fallan y su servicio al cliente es pésimo.</p>

<h3 id="caso-personal">Caso personal</h3>
<p>No voy a negar que conocí a increíbles personas en la carrera pero no creo que sea estrictamente necesario
pagar una colegiatura de cientos de miles de pesos para conocer a personas a lo largo de tu carrera profesional.</p>

<p>Mucho menos considero necesario pagar tanto por adquirir conocimiento que está rondando por todo el internet.
Yo mismo aprendí a programar a los 15 años a partir de proyectos personales y tutoriales de youtube. Desde la preparatoria
he aprendido casi todas las cosas que sé a partir de internet y me considero una persona bastante autodidacta.</p>

<p>Sin embargo, creo que no es el mismo caso para todos y hay personas que no son tan autodidactas y la única manera en la que pueden
aprender algo es acudiendo todos los días a clases donde te repiten una y otra vez un concepto hasta que te entra a la cabeza.
En esos casos, si no tienes ninguna otra forma de aprender, entonces necesitas pagar una educación formal, y vaya que si es tu
única opción te va a salir caro. Pero creo que todos podemos ser bastante autodidactas con las guías y la práctica adecuadas…</p>

<p>A final de cuentas creo que el Tec te <strong>facilita</strong> muchas cosas que de igual manera puedes adquirir pero con más esfuerzo, tales como:</p>
<ul>
  <li>Contactos de valor</li>
  <li>Actitud emprendedora y de abundancia</li>
  <li>Conocimientos</li>
  <li>Un horario con el cuál comprometerte a estudiar</li>
  <li>Un empleo (?)</li>
</ul>

<p>También hay otras cosas que el Tec te ofrece que en efecto no puedes conseguir tan fácilmente por fuera del Tec pero esperemos que con
el tiempo sí se pueda:</p>
<ul>
  <li>Laboratorios</li>
  <li>Mentoreo</li>
  <li>Buenas áreas de estudio y entrenamiento</li>
</ul>

<h3 id="es-el-título-necesario">¿Es el título necesario?</h3>
<p>Si estudias o vas a estudiar ingeniería civil, medicina o leyes. Claro que sí.</p>

<p>En otros casos como ingeniería de software yo sé que el título es muy importante para adquirir un empleo pero 
creo que no debería ser así. Creo que si sabes hacer tu trabajo y <strong>además</strong> sabes hacerlo sin tener que haber gastado un 
millón de pesos para que te lo enseñaran dice mucho te ti.</p>

<p>Si una empresa no me quiere contratar solamente por no tener un título a pesar de que sea altamente competente para el puesto,
no es una empresa en la que quisiera estar.</p>

<h3 id="universidades-en-general">Universidades en general</h3>
<p>¿Por qué las universidades privadas se han vuelto tan caras? ¿No están los avances tecnológicos
correlacionados con la educación? Y si la tecnología es cada vez más barata, ¿la eduación no debería ser cada vez más barata también?</p>

<p><img src="/blog/assets/precios-productos-y-servicios.png" /><br />
<em>Cambio de precios desde 1996 hasta 2016: Selección de bienes y servicios para el consumidor.</em></p>

<h3 id="conclusión">Conclusión</h3>
<p>Recordemos que la eduación es <strong>fundamental</strong>, pero la educación privada es un servicio. Si no entras en los arquetipos del mercado meta
de ese servicio, o en realidad no te ofrece nada de lo que buscas, pues no suena lógico adquirirlo. Pero primero hay que saber qué es lo que
el servicio ofrece para saber si es para nosotros o no.</p>

<p>Ya dependerá de cada quién si quieren pagar por una educación de un millón de pesos pero creo que si eres áltamente inteligente, autodidacta
y tu carrera no requiere de recursos que solamente ofrece una universidad, no veo por qué deberías de estar pagando tanto dinero.</p>

<p>DISCLAIMER: No estoy en contra de la educación, siempre edúquense, pero si lo pueden hacer por su propia cuenta, mucho mejor
porque creo que así no se sigue inflando la burbuja financiera de la educación privada.</p>

  </div><a class="u-url" href="/educaci%C3%B3n/2023/11/20/es-el-tec-de-monterrey-para-ti.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alfredo G.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alfredo G.</li><li><a class="u-email" href="mailto:alfredo@fzf.dev">alfredo@fzf.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AlfreddGco"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AlfreddGco</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ingeniería, ciencia, filosofía, economía, y lo que crea que pueda sernos útil.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
