<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Constancia sobre intensidad | Alfredo G.</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Constancia sobre intensidad" />
<meta property="og:locale" content="es" />
<meta name="description" content="“Get shit done” es una frase que se utiliza mucho en inglés que prácticamente significa hacer o empezar algo y terminarlo. El anglicismo que uso para esta frase es getshitdonear, pero en palabras más sencillas también le llamo “terminar las cosas”." />
<meta property="og:description" content="“Get shit done” es una frase que se utiliza mucho en inglés que prácticamente significa hacer o empezar algo y terminarlo. El anglicismo que uso para esta frase es getshitdonear, pero en palabras más sencillas también le llamo “terminar las cosas”." />
<link rel="canonical" href="https://alfredo.engineer/es/productividad/2023/11/28/constancia-sobre-intensidad.html" />
<meta property="og:url" content="https://alfredo.engineer/es/productividad/2023/11/28/constancia-sobre-intensidad.html" />
<meta property="og:site_name" content="Alfredo G." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-28T10:58:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Constancia sobre intensidad" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-28T10:58:00-06:00","datePublished":"2023-11-28T10:58:00-06:00","description":"“Get shit done” es una frase que se utiliza mucho en inglés que prácticamente significa hacer o empezar algo y terminarlo. El anglicismo que uso para esta frase es getshitdonear, pero en palabras más sencillas también le llamo “terminar las cosas”.","headline":"Constancia sobre intensidad","mainEntityOfPage":{"@type":"WebPage","@id":"https://alfredo.engineer/es/productividad/2023/11/28/constancia-sobre-intensidad.html"},"url":"https://alfredo.engineer/es/productividad/2023/11/28/constancia-sobre-intensidad.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://alfredo.engineer/feed.xml" title="Alfredo G." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alfredo G.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/experience/">Experience</a><span class="language-switcher"><a href="/productividad/2023/11/28/constancia-sobre-intensidad.html" class="language-link">EN</a>|<a href="/es/productividad/2023/11/28/constancia-sobre-intensidad.html" class="language-link active">ES</a></span></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Constancia sobre intensidad</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-28T10:58:00-06:00" itemprop="datePublished">Nov 28, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>“Get shit done” es una frase que se utiliza mucho en inglés que prácticamente significa hacer o empezar algo <strong>y terminarlo</strong>.
El anglicismo que uso para esta frase es <em>getshitdonear</em>, pero en palabras más sencillas también le llamo “terminar las cosas”.</p>

<p>Creo que los humanos somos naturalmente malos terminando las cosas. ¿Cuántas veces no hemos escuchado a gente que fue al gimnasio
dos semanas y luego dejó de ir? o de gente que empezó una dieta y no la terminó, aprender un idioma, un proyecto personal, un nuevo hábito.
Igualmente funciona con cosas pequeñas como esa caja de Amazon que no has tirado a la basura, tender la cama, limpiar tu cuarto, etc.</p>

<p>No tengo una explicación formal de por qué somos malos terminando las cosas, pero tengo la sospecha de que se
relaciona con nuestros hábitos y a su vez la manera en la que nos imponemos esos “nuevos hábitos” que queremos alcanzar. Y he encontrado
algunas maneras de implementar nuevos hábitos de forma inteligente que quiero compartir pero primero mencionaré por qué es tan
útil poder “terminar las cosas”.</p>

<p>Para empezar, es obvio que es útil pero, ¿hasta qué punto? una muy grande, pues imagina a alguien que empieza a
hacer ejercicio y nunca lo deja; que empieza a aprender un idioma y nunca lo deja; que empieza un negocio o un proyecto personal
y nunca lo deja o alguien que no deja cosas pendientes en su casa o departamento.</p>

<p>Yo sé que no es fácil, precisamente por eso no cualquiera lo logra, pero creo que un factor clave en implementar nuevos hábitos
es hacerlo a través de los sistemas correctos (y tengo mucho qué hablar sobre sistemas), sin los sistemas correctos no tenemos
<strong>nada</strong> que nos respalde en caso de no realizar o no querer realizar esas nuevas actividades.</p>

<h3 id="constancia-sobre-intensidad">Constancia sobre intensidad</h3>
<p>La constancia a lo largo del tiempo genera un efecto compuesto increíble; imagina que estudias o programas 3 horas diarias de 
lunes a domingo, a comparación de alguien que juega videojuegos 3 horas diarias de lunes a domingo, en 3 años tendrás 
1095 más horas de estudio que alguien que no adquirió ese hábito. Más impresionante aún es que esa persona que no estudió 
tendría que estudiar 46 días SIN PARAR para alcanzarte. Por eso valora la constancia más que la intensidad, porque además,
la intensidad te genera desgaste y hace que no quieras volver a realizar esa tarea en un buen tiempo; por consiguiente “te das un descanso”
y nunca retomas ese hábito.</p>

<h3 id="establece-una-regularidad">Establece una regularidad</h3>
<p>Creo que este es uno de los beneficios más grandes que te ofrece la universidad, que te da una regularidad constante con
la cuál cumplir. La regularidad es más importante que un horario porque el horario va a ser muy fácil de perder. Escoge una regularidad 
que no sea difícil de seguir y puedes irla aumentanto con el paso del tiempo (3 días de gimnasio a la semana es algo factible y muy ligero en lo personal).</p>

<h3 id="hazlo-gradualmente">Hazlo gradualmente</h3>
<p>Esto igual se relaciona con la intensidad. Empieza por algo pequeño y veelo aumentando conforme vayas pudiendo.</p>

<h3 id="establece-un-por-qué">Establece un “por qué”</h3>
<p>Si no tienes un “por qué” es muy fácil dejar un nuevo hábito. Verdaderamente, no solo te digas a ti mismo por qué,
investígalo, leer tiene muchos beneficios y puede haber alguno que te interese profundamente, el ejercicio tiene
muchos efectos en la salud, meditar, escribir, aprender un idioma, todos esos nuevos hábitos que pueden ser difíciles de
seguir a veces tienen muchos más beneficios de los que imaginabamos.</p>

<h3 id="establece-una-métrica">Establece una métrica</h3>
<p>Esto es concepto muy útil e interesante que existe en el mundo de la tecnología al que llamamos “gamification”, es satisfactorio
ver cuando duolingo me da un nuevo día de racha cada día, cuando aumentas el peso en tus ejercicios, cuando ves tus inversiones crecer
con el paso del tiempo, cuando vas marcando las tareas que has terminado en el día. Creo que incluso he leído que este es un truco 
muy útil para personas con TDAH. Nos gusta sentir que la vida es un juego que estamos ganando.</p>

<h3 id="hazlo-en-compañía">Hazlo en compañía</h3>
<p>Hacer las cosas en compañía es como trabajar en equipo y creo que ayuda a regularizar el esfuerzo, cuando alguien junto
a ti se esfuerza mucho es muy motivador y hace que uno mismo también se esfuerce, pero esta dinámica tiene que trabajar en ambos
sentidos y todos los involucrados deben de tener un compromiso por el equipo y esa pequeña “sociedad” que se formó.</p>

<h3 id="investiga-sobre-la-dopamina">Investiga sobre la dopamina</h3>
<p>No quiero entrar en mucho detalle pero la clave aquí está en adquirir dopamina a través de tareas complejas (estudiar, programar, pintar, leer, etc)
y que toman tiempo y no a través de recompensas muy rápidas o casi instantáneas (drogas, comida chatarra, redes sociales, alcohol). Esto es lo más
sano y te va a ayudar a “terminar las cosas” desde una raíz fisiológica/neurológica.</p>

<hr />
<p><br />
Dato intersante: El MIT tiene una clase llamada <a href="https://orbit.mit.edu/classes/building-an-entrepreneurial-venture-advanced-tools-and-techniques-gsd-15.378" target="_blank">Building an Entrepreneurial Venture: Advanced Tools and Techniques (GSD)</a>
(nótese el “GSD” en el nombre) donde trabajan en aplicar técnicas de emprendimiento avanzadas de manera iterativa en tu negocio/emprendimiento.</p>


  </div><a class="u-url" href="/es/productividad/2023/11/28/constancia-sobre-intensidad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alfredo G.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alfredo G.</li><li><a class="u-email" href="mailto:alfredo@fzf.dev">alfredo@fzf.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AlfreddGco"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AlfreddGco</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ingeniería, tecnología, economía, y lo que crea que pueda sernos útil.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
