<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>10 Tips al Aprender RL (Aprendizaje Reforzado) | Alfredo G.</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="10 Tips al Aprender RL (Aprendizaje Reforzado)" />
<meta property="og:locale" content="es" />
<meta name="description" content="¡Feliz año nuevo!" />
<meta property="og:description" content="¡Feliz año nuevo!" />
<link rel="canonical" href="http://localhost:4000/es/software/2024/01/06/10-tips-al-aprender-aprendizaje-reforzado.html" />
<meta property="og:url" content="http://localhost:4000/es/software/2024/01/06/10-tips-al-aprender-aprendizaje-reforzado.html" />
<meta property="og:site_name" content="Alfredo G." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-06T13:58:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="10 Tips al Aprender RL (Aprendizaje Reforzado)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-06T13:58:00-06:00","datePublished":"2024-01-06T13:58:00-06:00","description":"¡Feliz año nuevo!","headline":"10 Tips al Aprender RL (Aprendizaje Reforzado)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/es/software/2024/01/06/10-tips-al-aprender-aprendizaje-reforzado.html"},"url":"http://localhost:4000/es/software/2024/01/06/10-tips-al-aprender-aprendizaje-reforzado.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Alfredo G." /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Alfredo G.</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/experience/">Experience</a><span class="language-switcher"><a href="/software/2024/01/06/10-tips-al-aprender-aprendizaje-reforzado.html" class="language-link">EN</a>|<a href="/es/software/2024/01/06/10-tips-al-aprender-aprendizaje-reforzado.html" class="language-link active">ES</a></span></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">10 Tips al Aprender RL (Aprendizaje Reforzado)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-06T13:58:00-06:00" itemprop="datePublished">Jan 6, 2024
      </time></p>
  </header><div class="post-content e-content" itemprop="articleBody">
    <p>¡Feliz año nuevo!</p>

<p>Hace un par de semanas termine mi <a href="https://www.youtube.com/playlist?list=PL5gl3i8riyLdmsJ6tMy-cA6wI_T3m-rY-" target="_blank">serie de videos</a> donde usaba torch y gymnasium en python para entrenar un bípedo autónomo con aprendizaje reforzado y
la arquitectura SAC (Soft Actor Critic). Honestamente casi nunca me toca programar cosas relacionadas a Machine Learning pero he estudiado y entiendo bien la teoría.
Por lo que, en cierta forma, esta experiencia fue un aprendizaje para mi y quisiera compartir algunos tips que logré abstraer que me hubieran servido
para lorgrar terminar el proyecto de manera más rápida y con menos trabas.</p>

<p>Algunos de estos consejos funcionan si apenas estás empezando a programar unas cuántas redes neuronales mientras que otros consejos se podrían considerar
consejos de software en general.</p>

<h3 id="1--cuida-los-inputs-y-outputs-de-tu-red-neuronal">1.- Cuida los inputs y outputs de tu red neuronal</h3>
<p>Cuidar los inputs y outputs de tu red neuronal es importante, es un paso muy sencillo pero es muy fácil de olvidar cuando estamos empezando.
Asegurate de cuidar las dimnesiones de tus inputs y outputs, la forma en la que codificas la información, y el rango de valores que puedes tener
tanto en input como en outputs. Dependiendo de tu función de activación de la última capa de tu red neuronal, puede ser que algunos rangos de
valores sean imposibles para tu red neuronal darlos como resultados.</p>

<p>Por poner un ejemplo, la función de activación <code class="language-plaintext highlighter-rouge">ReLU</code> no te puede dar valores negativos, por lo que si durante tu experimento estás esperando
valores negativos en el output, nunca los vas a tener. A veces no es necesario ajustar tus funciones de activación, a veces puede bastar con hacer
algo de regularización después de tu output. Pero entre más embebidas estén las limitantes, mejor para tu experimento.</p>

<p>De la misma forma, en mi experimento, yo interpretaba los outputs (lineales) de mi red neuronal como desviaciones estándar logarítmicas,
los cuales convertía en sólo desviaciones estándar con la función <code class="language-plaintext highlighter-rouge">torch.exp</code>, pero no sin antes limitar los valores del logaritmo con la función
<code class="language-plaintext highlighter-rouge">torch.clamp</code> para que, al exponenciar los resultados, tener control del rango de valores que podía obtener:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">log_std</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">log_std_layer</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="n">log_std</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">clamp</span><span class="p">(</span><span class="n">log_std</span><span class="p">,</span> <span class="n">LOG_STD_MIN</span><span class="p">,</span> <span class="n">LOG_STD_MAX</span><span class="p">)</span> <span class="c1"># defino valor mínimo y máximo de los logaritmos
</span>  <span class="n">std</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">exp</span><span class="p">(</span><span class="n">log_std</span><span class="p">)</span> <span class="c1"># al deshacerme del logaritmo, sé que mis valores estarán en mi rango deseado
</span></code></pre></div></div>

<h3 id="2--cuidado-con-las-redimensiones">2.- Cuidado con las redimensiones</h3>
<p>En general, no deberías estár haciendo muchas redimensiones de datos de un lago hacia otros, si tu red neuronal está bien diseñada,
debería de darte las dimensiones adecuadas para usarlas como están y mandarlas al agente o a donde sea necesario. Habrá excepciones a
esta regla pero en general no deberíamos de estar haciendo redimensiones extrañas donde estamos agregando o quitando dimensiones.</p>

<h3 id="3--presta-atención-a-tus-funciones-de-pérdida-loss-functions">3.- Presta atención a tus funciones de pérdida (loss functions)</h3>
<p>Las funciones de pérdida son un punto importante y a veces engañoso por las matemáticas que pueden llegar a implicar, pero recordemos
que nuestra red neuronal va a intentar minimizar esta función, por lo que si la función está mal definida, estaremos optimizando para
las acciones incorrectas.</p>

<h3 id="4--entiende-las-matemáticas-detrás">4.- Entiende las matemáticas detrás</h3>
<p>Esto se relaciona con el punto anterior, puesto que si no entiendes las matemáticas detrás, será difícil averigüar si tu función de
périda es la correcta, ya que suele ser el valor final después de realizar muchas operaciones con muchos datos, o sea, que esta función
en varios casos se va a derivar de operaciones complejas, y es importante entender estas operaciones para validar el resultado.</p>

<h3 id="5--estudia-el-problema-y-soluciones-hechas-por-otros-así-sabrás-qué-esperar">5.- Estudia el problema y soluciones hechas por otros (así sabrás qué esperar)</h3>
<p>Este es un punto muy importante. Mucha gente intentará resolver los problemas por su propia cuenta y llegar a una solución <em>estado del arte</em>.
Sin embargo, esta decisión muchas veces nos limita la perspectiva y nos priva de saber qué esperar de nuestro algoritmo. Durante mi experimento,
al estudiar otras soluciones, pude dimensionar lo simple o complejo que era el problema, la cantidad de nueronas que se suelen utilizar para resolverlo,
funciones de activación, rangos razonables para los hiperparámetros, y cuánto entrenamiento requerían las redes neuronales para llegar a un desempeño decente.
Sin conocer todo este tipo de información de antemano, estás intentando resolver el problema casi a ciegas, y agregarte esta limitante muchas veces no te hará aprender
más, sino que te hará tener que hacer un proceso muy repetitivo de experimentación variando hiperparámetros una y otra vez.</p>

<p>En mi caso, aprendí que el agente debía de <em>empezar</em> a caminar aproximadamente a los 1000 juegos con una buena arquitectura de aprendizaje, por lo que
cuando el proceso de aprendizaje superaba los 3000 juegos, y no se veía ningún progreso, sabía que algo estaba mal.</p>

<h3 id="6--código-limpio-y-buena-arquitectura-te-ayudará-a-desarrollar-y-debuggear-mejor">6.- Código limpio y buena arquitectura te ayudará a desarrollar y debuggear mejor</h3>
<p>El código limpio hará que te repitas menos a la hora de escribir código, por ende, hará que tengas menos código, y por consiguiente, menos bugs.
A su vez, el código limpio de ayudará a construir una buena arquitectura en todo tu proyecto, lo que te dará más flexibilidad para debugger y probar
nuevas cosas, sin tener que hacer cambios significativos a la estructura de tu código. Además, por arquitectura también me refiero a desarrollar
herramientas, métricas, tests, etc. ya que a veces queremos resolver el problema con haber escrito solo unas cuantas piezas de código. Sin embargo, 
cada vez que haya algo útil que podríamos programar, será muy conveniente hacerlo puesto que tendremos más “infraestructura” para atacar el problema.</p>

<p><strong>Menos código, menos bugs; más código, más infraestructura; más infraestructura, más fácil se vuelve la resolución de problemas.</strong></p>

<h3 id="7--ten-cuidado-con-operaciones-matriciales">7.- Ten cuidado con operaciones matriciales</h3>
<p>Las operaciones matriciales pueden llegar a ser engañosas, ya que trabajamos con muchos datos y no siempre podemos estar seguros de que cada input
se convirtió en el output correspondiente. Para ello es importante implementar tests y usar un debugger para entender lo que está pasando en aquellos
pasos que son un poco complejos de verificar a plena vista.</p>

<p>En mi caso, tenía un bucle donde una matriz no se estaba actualizando a través de cada iteración, pero como la matriz era una matriz de muchos valores,
muchas veces no pensamos en “ver” o verificar que estas variables tengan los datos correctos y confiamos en que tienen lo que esperamos. El haber usado
un debugger me hubiera servido para darme cuenta de que esta variable no se estaba actualizando a través de iteraciones.</p>

<h3 id="8--no-solo-prestes-atención-a-las-cosas-complejas">8.- No solo prestes atención a las cosas complejas</h3>
<p>A diferencia de la regla anterior, también es importante prestarle atención a las cosas simples. Muchas veces por estar trabajando con algoritmos y
matemáticas complejas, y nuestro código no funciona, automáticamente asumimos que el error debe estar en las cosas complejas, pero somos seres
humanos y también nos podemos equivocar en las cosas más simples, y puede que no lo notemos por estar buscando nuestro error en lo complejo
una y otra vez.</p>

<h3 id="9--no-gastes-tanto-tiempo-en-hiperparámetros">9.- No gastes tanto tiempo en hiperparámetros</h3>
<p>Optimizar hiperparámetros casi nunca va a hacer que nuestro código empiece a funcionar, nos pueden dar unas cuantas mejoras pero actualizar y validar
hiperparámetros suele tomar mucho tiempo, y muchas veces puedes tener mejores resultados por cantidad de esfuerzsos implementando más infraestructura.</p>

<p>En mi caso, pasé un buen timepo intentando optimizar hiperparámetros cuando había mejores cosas en las que podía gastar mi tiempo, como programando una
función que me ayudará a graficar resultados, o mejorando mis redes neuronales agregando encoders y regularización.</p>

<h3 id="10--avanza-paso-a-paso">10.- Avanza paso a paso</h3>
<p>Por último, avanzar paso a paso nos ayudará a cometer menos errores y notar fácilmente cuándo es que las cosas dejan de funcionar. Intenta empezar con
la configuración más simple posible y ve escalando el problema desde ahí, porque si empiezas con una configuración compleja y las cosas no funcionan,
tendrás muchos lugares por revisar para encontrar el problema. En general creo que esta es una buena regla para todo campo ingenieríl.</p>

<hr />
<p><br />
<em>Pequeña nota:</em> El haber desarrollado específicamente 10 tips fue mera casualidad. No me gusta cuando los artículos forzan una lista de puntos a un número específico
(supongo que por fines de marketing) porque algunos puntos terminan sintiéndose sobrados. Por ende, espero que cada tip se sienta igual de útil que los demás :)</p>

  </div><a class="u-url" href="/es/software/2024/01/06/10-tips-al-aprender-aprendizaje-reforzado.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alfredo G.</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alfredo G.</li><li><a class="u-email" href="mailto:alfredo@fzf.dev">alfredo@fzf.dev</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AlfreddGco"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AlfreddGco</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ingeniería, tecnología, economía, y lo que crea que pueda sernos útil.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
