<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Emprender como ingeniero no es tan fácil | Alfredo G. Blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Emprender como ingeniero no es tan fácil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En 2022 hice 12 semanas de prácticas en Google (California) como ingeniero de software. El punto es que al final del internship tenía la opción de terminar la carrera y ser ingeniero de software de tiempo completo en Google. Sin embargo, decidí no tomar el puesto (lo explicaré en otro momento) y quedarme en México a emprender un poco con los conocimientos que tenía." />
<meta property="og:description" content="En 2022 hice 12 semanas de prácticas en Google (California) como ingeniero de software. El punto es que al final del internship tenía la opción de terminar la carrera y ser ingeniero de software de tiempo completo en Google. Sin embargo, decidí no tomar el puesto (lo explicaré en otro momento) y quedarme en México a emprender un poco con los conocimientos que tenía." />
<link rel="canonical" href="http://localhost:4000/blog/emprendimiento/2023/11/16/emprender-como-ingeniero-no-es-tan-facil.html" />
<meta property="og:url" content="http://localhost:4000/blog/emprendimiento/2023/11/16/emprender-como-ingeniero-no-es-tan-facil.html" />
<meta property="og:site_name" content="Alfredo G. Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-16T00:06:01-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Emprender como ingeniero no es tan fácil" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-16T00:06:01-06:00","datePublished":"2023-11-16T00:06:01-06:00","description":"En 2022 hice 12 semanas de prácticas en Google (California) como ingeniero de software. El punto es que al final del internship tenía la opción de terminar la carrera y ser ingeniero de software de tiempo completo en Google. Sin embargo, decidí no tomar el puesto (lo explicaré en otro momento) y quedarme en México a emprender un poco con los conocimientos que tenía.","headline":"Emprender como ingeniero no es tan fácil","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/emprendimiento/2023/11/16/emprender-como-ingeniero-no-es-tan-facil.html"},"url":"http://localhost:4000/blog/emprendimiento/2023/11/16/emprender-como-ingeniero-no-es-tan-facil.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Alfredo G. Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Alfredo G. Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Emprender como ingeniero no es tan fácil</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-16T00:06:01-06:00" itemprop="datePublished">Nov 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>En 2022 hice 12 semanas de prácticas en Google (California) como ingeniero de software.
El punto es que al final del <em>internship</em> tenía la opción de terminar la carrera y ser ingeniero de software de tiempo completo en Google. Sin embargo,
decidí no tomar el puesto (lo explicaré en otro momento) y quedarme en México a emprender un poco con los conocimientos que tenía.</p>

<p>Regresé a México, constituí mi empresa dos meses después junto a un socio que se supone que se encargaría de toda la cuestión de negocios:
leyes, RH, contabiliad, ventas, marketing, etc. y yo me encargaría de todas las cuestiones técnicas. A pesar de que nos asignamos esos roles,
no era tan fácil mantenerme alejado de lo que no me correspondía meramente por la naturaleza de tener un negocio.</p>

<p>He tenido que desarrollar muchas habilidades sociales (no era mi fuerte) y a su vez tienes que lidiar con mucha burocracia, que si eres 
ingeniero, probablemente no estás acostumbrado a ella.</p>

<p>Tienes que aprender a desarrollar productos y no solo fijarte en el ámbito técnico del mismo. Hay estrategia, diseño y muchas otras cosas involucradas.
Además, no todos estos dominios fuera de la ingeniería suelen ser numéricos ni intuitivos para un ingeniero. Te vas a topar con algunos problemas
intentando entender conceptos de marketing, psicología, y comunicación. Siempre he intentado comunicarme de manera concisa pero al parecer a algunos
empresarios de por acá les gusta que le pongas bastante estética a las palabras…</p>

<p>De la misma forma, vas a tener que olvidarte de lo que probablemente más te gusta, que es el aspecto técnico. Aún puedo programar pero al inicio del negocio
tenía muchas tareas asignadas que naturalmente no me permitían programar todo el día o durante todas mis horas de trabajo. A veces vas a tener que
delegar algunas tareas de programación que puede que sean divertidas pero que si alguien más sabe o puede hacer, es lo que más le convendrá al negocio.</p>

<p>Por último, cabe mencionar que hay muchas cualidades que son benficiosas de tener, tales como diligencia, paciencia, comunicación asertiva, auto-motivación
y disciplina. Si quieres vender un producto innovador, es muy probable que primero tengas que desarrollarlo antes de venderlo,
(siempre intenta unir esos eventos lo más posible), quizás ese producto no lo tienes que desarrollar al 100% pero algo tienes que hacer.
De esta forma, casi irreduciblemente, qué tanto puedas desarrollar tu producto y en qué tanto timepo lo puedas hacer (sin recibir ninguna remuneración)
es una de las cosas que mejor va a determinar tus probabilidades de éxito. Si no eres capaz de terminar tu producto mínimo viable,
está claro que no tendrás una venta, pues no hay nada que vender. Es por ello que el emprendimiento requiere de mucha diligencia, agilidad, 
esfuerzo y dedicación.</p>


  </div><a class="u-url" href="/blog/emprendimiento/2023/11/16/emprender-como-ingeniero-no-es-tan-facil.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Alfredo G. Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Alfredo G. Blog</li><li><a class="u-email" href="mailto:alfredo@fuzzyflags.mx">alfredo@fuzzyflags.mx</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/AlfreddGco"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">AlfreddGco</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Ingeniería, ciencia, filosofía, economía, y lo que crea que pueda sernos útil.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
